[
    Located {
        location: Location {
            row: 1,
            column: 0,
        },
        end_location: Some(
            Location {
                row: 1,
                column: 45,
            },
        ),
        custom: (),
        node: ImportFrom {
            module: Some(
                "django.db.models.signals",
            ),
            names: [
                Located {
                    location: Location {
                        row: 1,
                        column: 37,
                    },
                    end_location: Some(
                        Location {
                            row: 1,
                            column: 45,
                        },
                    ),
                    custom: (),
                    node: AliasData {
                        name: "pre_save",
                        asname: None,
                    },
                },
            ],
            level: Some(
                0,
            ),
        },
    },
    Located {
        location: Location {
            row: 2,
            column: 0,
        },
        end_location: Some(
            Location {
                row: 2,
                column: 36,
            },
        ),
        custom: (),
        node: ImportFrom {
            module: Some(
                "django.dispatch",
            ),
            names: [
                Located {
                    location: Location {
                        row: 2,
                        column: 28,
                    },
                    end_location: Some(
                        Location {
                            row: 2,
                            column: 36,
                        },
                    ),
                    custom: (),
                    node: AliasData {
                        name: "receiver",
                        asname: None,
                    },
                },
            ],
            level: Some(
                0,
            ),
        },
    },
    Located {
        location: Location {
            row: 3,
            column: 0,
        },
        end_location: Some(
            Location {
                row: 3,
                column: 32,
            },
        ),
        custom: (),
        node: ImportFrom {
            module: Some(
                "myapp.models",
            ),
            names: [
                Located {
                    location: Location {
                        row: 3,
                        column: 25,
                    },
                    end_location: Some(
                        Location {
                            row: 3,
                            column: 32,
                        },
                    ),
                    custom: (),
                    node: AliasData {
                        name: "MyModel",
                        asname: None,
                    },
                },
            ],
            level: Some(
                0,
            ),
        },
    },
    Located {
        location: Location {
            row: 5,
            column: 0,
        },
        end_location: Some(
            Location {
                row: 5,
                column: 75,
            },
        ),
        custom: (),
        node: Assign {
            targets: [
                Located {
                    location: Location {
                        row: 5,
                        column: 0,
                    },
                    end_location: Some(
                        Location {
                            row: 5,
                            column: 14,
                        },
                    ),
                    custom: (),
                    node: Name {
                        id: "test_decorator",
                        ctx: Store,
                    },
                },
            ],
            value: Located {
                location: Location {
                    row: 5,
                    column: 17,
                },
                end_location: Some(
                    Location {
                        row: 5,
                        column: 75,
                    },
                ),
                custom: (),
                node: Lambda {
                    args: Arguments {
                        posonlyargs: [],
                        args: [
                            Located {
                                location: Location {
                                    row: 5,
                                    column: 24,
                                },
                                end_location: Some(
                                    Location {
                                        row: 5,
                                        column: 28,
                                    },
                                ),
                                custom: (),
                                node: ArgData {
                                    arg: "func",
                                    annotation: None,
                                    type_comment: None,
                                },
                            },
                        ],
                        vararg: None,
                        kwonlyargs: [],
                        kw_defaults: [],
                        kwarg: None,
                        defaults: [],
                    },
                    body: Located {
                        location: Location {
                            row: 5,
                            column: 30,
                        },
                        end_location: Some(
                            Location {
                                row: 5,
                                column: 75,
                            },
                        ),
                        custom: (),
                        node: Lambda {
                            args: Arguments {
                                posonlyargs: [],
                                args: [],
                                vararg: Some(
                                    Located {
                                        location: Location {
                                            row: 5,
                                            column: 38,
                                        },
                                        end_location: Some(
                                            Location {
                                                row: 5,
                                                column: 42,
                                            },
                                        ),
                                        custom: (),
                                        node: ArgData {
                                            arg: "args",
                                            annotation: None,
                                            type_comment: None,
                                        },
                                    },
                                ),
                                kwonlyargs: [],
                                kw_defaults: [],
                                kwarg: Some(
                                    Located {
                                        location: Location {
                                            row: 5,
                                            column: 46,
                                        },
                                        end_location: Some(
                                            Location {
                                                row: 5,
                                                column: 52,
                                            },
                                        ),
                                        custom: (),
                                        node: ArgData {
                                            arg: "kwargs",
                                            annotation: None,
                                            type_comment: None,
                                        },
                                    },
                                ),
                                defaults: [],
                            },
                            body: Located {
                                location: Location {
                                    row: 5,
                                    column: 54,
                                },
                                end_location: Some(
                                    Location {
                                        row: 5,
                                        column: 75,
                                    },
                                ),
                                custom: (),
                                node: Call {
                                    func: Located {
                                        location: Location {
                                            row: 5,
                                            column: 54,
                                        },
                                        end_location: Some(
                                            Location {
                                                row: 5,
                                                column: 58,
                                            },
                                        ),
                                        custom: (),
                                        node: Name {
                                            id: "func",
                                            ctx: Load,
                                        },
                                    },
                                    args: [
                                        Located {
                                            location: Location {
                                                row: 5,
                                                column: 59,
                                            },
                                            end_location: Some(
                                                Location {
                                                    row: 5,
                                                    column: 64,
                                                },
                                            ),
                                            custom: (),
                                            node: Starred {
                                                value: Located {
                                                    location: Location {
                                                        row: 5,
                                                        column: 60,
                                                    },
                                                    end_location: Some(
                                                        Location {
                                                            row: 5,
                                                            column: 64,
                                                        },
                                                    ),
                                                    custom: (),
                                                    node: Name {
                                                        id: "args",
                                                        ctx: Load,
                                                    },
                                                },
                                                ctx: Load,
                                            },
                                        },
                                    ],
                                    keywords: [
                                        Located {
                                            location: Location {
                                                row: 5,
                                                column: 66,
                                            },
                                            end_location: Some(
                                                Location {
                                                    row: 5,
                                                    column: 74,
                                                },
                                            ),
                                            custom: (),
                                            node: KeywordData {
                                                arg: None,
                                                value: Located {
                                                    location: Location {
                                                        row: 5,
                                                        column: 68,
                                                    },
                                                    end_location: Some(
                                                        Location {
                                                            row: 5,
                                                            column: 74,
                                                        },
                                                    ),
                                                    custom: (),
                                                    node: Name {
                                                        id: "kwargs",
                                                        ctx: Load,
                                                    },
                                                },
                                            },
                                        },
                                    ],
                                },
                            },
                        },
                    },
                },
            },
            type_comment: None,
        },
    },
    Located {
        location: Location {
            row: 10,
            column: 0,
        },
        end_location: Some(
            Location {
                row: 11,
                column: 8,
            },
        ),
        custom: (),
        node: FunctionDef {
            name: "correct_pre_save_handler",
            args: Arguments {
                posonlyargs: [],
                args: [],
                vararg: None,
                kwonlyargs: [],
                kw_defaults: [],
                kwarg: None,
                defaults: [],
            },
            body: [
                Located {
                    location: Location {
                        row: 11,
                        column: 4,
                    },
                    end_location: Some(
                        Location {
                            row: 11,
                            column: 8,
                        },
                    ),
                    custom: (),
                    node: Pass,
                },
            ],
            decorator_list: [
                Located {
                    location: Location {
                        row: 8,
                        column: 1,
                    },
                    end_location: Some(
                        Location {
                            row: 8,
                            column: 35,
                        },
                    ),
                    custom: (),
                    node: Call {
                        func: Located {
                            location: Location {
                                row: 8,
                                column: 1,
                            },
                            end_location: Some(
                                Location {
                                    row: 8,
                                    column: 9,
                                },
                            ),
                            custom: (),
                            node: Name {
                                id: "receiver",
                                ctx: Load,
                            },
                        },
                        args: [
                            Located {
                                location: Location {
                                    row: 8,
                                    column: 10,
                                },
                                end_location: Some(
                                    Location {
                                        row: 8,
                                        column: 18,
                                    },
                                ),
                                custom: (),
                                node: Name {
                                    id: "pre_save",
                                    ctx: Load,
                                },
                            },
                        ],
                        keywords: [
                            Located {
                                location: Location {
                                    row: 8,
                                    column: 20,
                                },
                                end_location: Some(
                                    Location {
                                        row: 8,
                                        column: 34,
                                    },
                                ),
                                custom: (),
                                node: KeywordData {
                                    arg: Some(
                                        "sender",
                                    ),
                                    value: Located {
                                        location: Location {
                                            row: 8,
                                            column: 27,
                                        },
                                        end_location: Some(
                                            Location {
                                                row: 8,
                                                column: 34,
                                            },
                                        ),
                                        custom: (),
                                        node: Name {
                                            id: "MyModel",
                                            ctx: Load,
                                        },
                                    },
                                },
                            },
                        ],
                    },
                },
                Located {
                    location: Location {
                        row: 9,
                        column: 1,
                    },
                    end_location: Some(
                        Location {
                            row: 9,
                            column: 15,
                        },
                    ),
                    custom: (),
                    node: Name {
                        id: "test_decorator",
                        ctx: Load,
                    },
                },
            ],
            returns: None,
            type_comment: None,
        },
    },
    Located {
        location: Location {
            row: 16,
            column: 0,
        },
        end_location: Some(
            Location {
                row: 17,
                column: 8,
            },
        ),
        custom: (),
        node: FunctionDef {
            name: "incorrect_pre_save_handler",
            args: Arguments {
                posonlyargs: [],
                args: [],
                vararg: None,
                kwonlyargs: [],
                kw_defaults: [],
                kwarg: None,
                defaults: [],
            },
            body: [
                Located {
                    location: Location {
                        row: 17,
                        column: 4,
                    },
                    end_location: Some(
                        Location {
                            row: 17,
                            column: 8,
                        },
                    ),
                    custom: (),
                    node: Pass,
                },
            ],
            decorator_list: [
                Located {
                    location: Location {
                        row: 14,
                        column: 1,
                    },
                    end_location: Some(
                        Location {
                            row: 14,
                            column: 15,
                        },
                    ),
                    custom: (),
                    node: Name {
                        id: "test_decorator",
                        ctx: Load,
                    },
                },
                Located {
                    location: Location {
                        row: 15,
                        column: 1,
                    },
                    end_location: Some(
                        Location {
                            row: 15,
                            column: 35,
                        },
                    ),
                    custom: (),
                    node: Call {
                        func: Located {
                            location: Location {
                                row: 15,
                                column: 1,
                            },
                            end_location: Some(
                                Location {
                                    row: 15,
                                    column: 9,
                                },
                            ),
                            custom: (),
                            node: Name {
                                id: "receiver",
                                ctx: Load,
                            },
                        },
                        args: [
                            Located {
                                location: Location {
                                    row: 15,
                                    column: 10,
                                },
                                end_location: Some(
                                    Location {
                                        row: 15,
                                        column: 18,
                                    },
                                ),
                                custom: (),
                                node: Name {
                                    id: "pre_save",
                                    ctx: Load,
                                },
                            },
                        ],
                        keywords: [
                            Located {
                                location: Location {
                                    row: 15,
                                    column: 20,
                                },
                                end_location: Some(
                                    Location {
                                        row: 15,
                                        column: 34,
                                    },
                                ),
                                custom: (),
                                node: KeywordData {
                                    arg: Some(
                                        "sender",
                                    ),
                                    value: Located {
                                        location: Location {
                                            row: 15,
                                            column: 27,
                                        },
                                        end_location: Some(
                                            Location {
                                                row: 15,
                                                column: 34,
                                            },
                                        ),
                                        custom: (),
                                        node: Name {
                                            id: "MyModel",
                                            ctx: Load,
                                        },
                                    },
                                },
                            },
                        ],
                    },
                },
            ],
            returns: None,
            type_comment: None,
        },
    },
]
