(
    '"%(hi)s"', (
        ('"', ('hi', None, None, None, 's')),
        ('"', None),
    ),
),
(
    '"%()s"', (
        ('"', ('', None, None, None, 's')),
        ('"', None),
    ),
),
(
    '"%#o"', (
        ('"', (None, '#', None, None, 'o')),
        ('"', None),
    ),
),
(
    '"% #0-+d"', (
        ('"', (None, ' #0-+', None, None, 'd')),
        ('"', None),
    ),
),
(
    '"%5d"', (
        ('"', (None, None, '5', None, 'd')),
        ('"', None),
    ),
),
(
    '"%*d"', (
        ('"', (None, None, '*', None, 'd')),
        ('"', None),
    ),
),
(
    '"%.f"', (
        ('"', (None, None, None, '.', 'f')),
        ('"', None),
    ),
),
(
    '"%.5f"', (
        ('"', (None, None, None, '.5', 'f')),
        ('"', None),
    ),
),
(
    '"%.*f"', (
        ('"', (None, None, None, '.*', 'f')),
        ('"', None),
    ),
),
(
    '"%ld"', (
        ('"', (None, None, None, None, 'd')),
        ('"', None),
    ),
),
(
    '"%(complete)#4.4f"', (
        ('"', ('complete', '#', '4', '.4', 'f')),
        ('"', None),
    ),
)
